<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Músicos"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_musician1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Músico 1" />

    <Button
        android:id="@+id/btn_musician2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Músico 2" />

    <Button
        android:id="@+id/btn_musician3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Músico 3" />

    <Button
        android:id="@+id/btn_musician4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Músico 4" />

    <!-- LinearLayout para colocar los botones en la parte inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Volver atrás"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_go_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Volver al inicio"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</LinearLayout>
