<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_musician"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discos"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_album1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disco 1" />

    <Button
        android:id="@+id/btn_album2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disco 2" />

    <Button
        android:id="@+id/btn_album3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disco 3" />

    <Button
        android:id="@+id/btn_album4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disco 4" />


    <!-- LinearLayout para colocar los botones en la parte inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Volver atrás"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_go_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Volver al inicio"
            android:layout_marginStart="8dp" />

    </LinearLayout>
</LinearLayout>
